-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: parkinglot
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `parkinglot3`
--

DROP TABLE IF EXISTS `parkinglot3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `parkinglot3` (
  `lot_number` int(11) NOT NULL AUTO_INCREMENT,
  `location1` int(11) DEFAULT NULL,
  `location2` int(11) DEFAULT NULL,
  `location3` int(11) DEFAULT NULL,
  `location4` int(11) DEFAULT NULL,
  `location5` int(11) DEFAULT NULL,
  `location6` int(11) DEFAULT NULL,
  `location7` int(11) DEFAULT NULL,
  `location8` int(11) DEFAULT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`lot_number`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkinglot3`
--

LOCK TABLES `parkinglot3` WRITE;
/*!40000 ALTER TABLE `parkinglot3` DISABLE KEYS */;
INSERT INTO `parkinglot3` VALUES (1,1736,297,1819,292,1850,457,1760,465,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(2,1783,855,1889,850,1914,1028,1806,1056,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(3,446,284,531,284,521,442,430,450,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(4,539,295,619,295,614,455,508,452,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(5,1783,855,1889,850,1914,1028,1806,1056,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(6,704,292,769,279,779,434,707,442,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(7,794,287,864,287,880,439,797,447,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(8,869,282,962,282,965,462,882,460,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(9,960,290,1042,290,1055,455,967,457,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(10,1050,292,1140,300,1143,460,1047,465,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(11,1130,295,1218,292,1230,457,1135,460,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(12,1736,297,1819,292,1850,457,1760,465,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(13,1308,297,1388,302,1398,473,1318,465,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(14,1393,287,1470,282,1483,452,1396,447,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(15,1465,290,1563,292,1576,457,1501,460,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(16,1558,295,1641,292,1672,465,1587,457,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(17,1641,290,1747,282,1752,455,1661,452,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(18,1736,297,1819,292,1850,457,1760,465,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(19,1806,292,1899,292,1845,460,1852,457,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(20,394,664,477,656,467,850,374,847,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(21,482,661,565,661,562,842,467,839,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(22,572,661,665,661,658,847,565,855,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(23,658,669,750,664,753,855,658,850,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(24,750,666,836,672,841,842,756,842,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(25,833,672,934,661,936,842,856,850,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(26,944,661,1027,661,1034,837,947,844,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(27,1024,666,1130,666,1122,842,1021,834,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(28,1125,659,1207,653,1223,860,1125,860,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(29,1207,653,1295,656,1310,842,1225,852,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(30,1303,666,1401,666,1414,829,1305,852,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(31,1401,661,1489,656,1496,844,1419,842,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(32,1491,679,1579,669,1602,842,1507,847,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(33,1594,666,1672,661,1682,837,1605,844,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(34,1736,297,1819,292,1850,457,1760,465,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(35,1762,669,1845,659,1891,844,1783,855,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(36,366,852,456,855,441,1028,363,1030,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(37,464,847,552,842,547,1038,461,1041,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(38,554,842,637,839,642,1035,539,1041,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(39,634,826,740,844,750,1059,627,1082,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(40,753,852,833,855,841,1051,763,1048,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(41,849,860,934,852,941,1053,828,1053,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(42,926,852,1024,837,1032,1064,952,1066,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(43,1021,855,1107,834,1127,1043,1027,1053,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(44,1127,844,1210,839,1228,1043,1127,1053,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(45,1210,850,1313,844,1323,1041,1230,1041,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(46,1310,855,1390,850,1424,1028,1341,1015,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(47,1411,862,1489,844,1525,1048,1432,1051,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(48,1494,847,1605,839,1618,1043,1525,1066,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(49,1592,852,1692,855,1716,1051,1636,1056,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(50,1687,837,1770,842,1811,1051,1705,1053,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(51,1783,855,1889,850,1914,1028,1806,1056,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(52,1775,850,1889,850,1899,1061,1824,1061,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(53,363,287,356,442,NULL,NULL,NULL,NULL,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(54,880,277,779,264,771,416,877,432,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(55,273,277,369,274,340,460,242,460,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(56,350,850,449,837,451,1038,327,1053,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(57,374,837,451,852,430,1043,361,1051,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp'),(58,758,666,828,661,856,839,730,844,'C:\\Users\\User\\Downloads\\photo-1506521781263-d8422e82f27a-1920w.webp');
/*!40000 ALTER TABLE `parkinglot3` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-24  0:54:23
